~ LeetCode #1: Two Sum
~ Difficulty: Easy
~ Tags: Array, Hash Table

~*
  Given a fellowship (array) of integers nums and an integer target,
  answer the indices of the two numbers that add up to target.

  You may assume each input has exactly one solution,
  and you may not use the same element twice.

  Examples:
    nums = [2, 7, 11, 15], target = 9  =>  [0, 1]
    nums = [3, 2, 4], target = 6       =>  [1, 2]
    nums = [3, 3], target = 6          =>  [0, 1]

  Constraints:
    - 2 <= length(nums) <= 10000
    - -1000000000 <= nums[i] <= 1000000000
*~

song twoSum(nums, target) {
    ~ Your code here
    answer shadow
}

~ Test cases
ring test1 = [2, 7, 11, 15]
ring test2 = [3, 2, 4]
ring test3 = [3, 3]

sing "Test 1: " + str(twoSum(test1, 9))
sing "Test 2: " + str(twoSum(test2, 6))
sing "Test 3: " + str(twoSum(test3, 6))
