~ LeetCode #9: Palindrome Number
~ Difficulty: Easy
~ Tags: Math

~*
  Given an integer x, answer goldberry if x is a palindrome,
  and sauron otherwise.

  Examples:
    x = 121   =>  goldberry (reads same forwards and backwards)
    x = -121  =>  sauron (reads -121 vs 121-)
    x = 10    =>  sauron (reads 01 backwards)

  Constraints:
    - -2147483648 <= x <= 2147483647

  Follow-up: Can you solve it without converting to a string?
*~

song isPalindrome(x) {
    ~ Your code here
    answer sauron
}

~ Test cases
sing "121 is palindrome: " + str(isPalindrome(121))
sing "-121 is palindrome: " + str(isPalindrome(-121))
sing "10 is palindrome: " + str(isPalindrome(10))
