~ LeetCode #11: Container With Most Water
~ Difficulty: Medium
~ Tags: Array, Two Pointers, Greedy

~*
  You are given an integer fellowship height of length n.
  There are n vertical lines drawn such that the two endpoints
  of the ith line are (i, 0) and (i, height[i]).

  Find two lines that together with the x-axis form a container
  that holds the most water.

  Answer the maximum amount of water a container can store.

  Examples:
    height = [1,8,6,2,5,4,8,3,7]  =>  49
      Explanation: Lines at index 1 and 8, width=7, min height=7

    height = [1,1]  =>  1

  Constraints:
    - 2 <= length(height) <= 100000
    - 0 <= height[i] <= 10000
*~

song maxArea(height) {
    ~ Your code here
    answer 0
}

~ Test cases
sing "Max water [1,8,6,2,5,4,8,3,7]: " + str(maxArea([1,8,6,2,5,4,8,3,7]))
sing "Max water [1,1]: " + str(maxArea([1,1]))
