~ LeetCode #53: Maximum Subarray
~ Difficulty: Medium
~ Tags: Array, Divide and Conquer, Dynamic Programming

~*
  Given an integer fellowship nums, find the subarray with the
  largest sum and answer that sum.

  Examples:
    nums = [-2,1,-3,4,-1,2,1,-5,4]  =>  6
      Explanation: [4,-1,2,1] has the largest sum = 6

    nums = [1]  =>  1

    nums = [5,4,-1,7,8]  =>  23
      Explanation: [5,4,-1,7,8] has the largest sum = 23

  Constraints:
    - 1 <= length(nums) <= 100000
    - -10000 <= nums[i] <= 10000

  Follow-up: Try both O(n) and divide-and-conquer approaches
*~

song maxSubArray(nums) {
    ~ Your code here
    answer 0
}

~ Test cases
sing "Max subarray [-2,1,-3,4,-1,2,1,-5,4]: " + str(maxSubArray([-2,1,-3,4,-1,2,1,-5,4]))
sing "Max subarray [1]: " + str(maxSubArray([1]))
sing "Max subarray [5,4,-1,7,8]: " + str(maxSubArray([5,4,-1,7,8]))
