~ LeetCode #70: Climbing Stairs
~ Difficulty: Easy
~ Tags: Math, Dynamic Programming, Memoization

~*
  You are climbing a staircase to Mount Doom. It takes n steps to reach the top.

  Each time you can either climb 1 or 2 steps.
  In how many distinct ways can you climb to the top?

  Examples:
    n = 2  =>  2
      Explanation: (1 step + 1 step) or (2 steps)

    n = 3  =>  3
      Explanation: (1+1+1) or (1+2) or (2+1)

  Constraints:
    - 1 <= n <= 45
*~

song climbStairs(n) {
    ~ Your code here
    answer 0
}

~ Test cases
sing "Ways to climb 2 stairs: " + str(climbStairs(2))
sing "Ways to climb 3 stairs: " + str(climbStairs(3))
sing "Ways to climb 5 stairs: " + str(climbStairs(5))
